<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="https://bs-static.cdn.telerik.com/1.2.13/everlive.all.min.js"></script>
    <script src="scripts/app.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="scripts/landmarks.js"></script>
</head>

<body>
    <div data-role="layout" data-id="main">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="drawer-button"></a>
                <a data-role="button" data-rel="drawer" data-align="right" data-icon="add" href="#add"></a>
            </div>
        </div>
        <!-- application views will be rendered here -->
    </div>
    <!-- application drawer and contents -->
    <div data-role="drawer" id="appDrawer" style="width: 270px" data-title="Menu">
        <div data-role="header">
            <section class='userInfo'>
                <img src='assets/avatar-sample.png'>
                <p>
                    <strong>Julius Cious Igmen</strong>
                    <br> Wilderness Explorer
                </p>
            </section>
        </div>
        <ul data-role="listview" class='userLinks'>
            <li>
                <a href="views/hotspots.html">Hotspots</a>
            </li>
            <li>
                <a href="views/landmarks.html">Landmarks</a>
            </li>
            <li>
                <a href="views/bucketlist.html">Bucketlist</a>
            </li>
            <li>
                <a href="views/about.html">About</a>
            </li>
            <!--<li>
                    <a href="#hotspotDetailView">Test</a>
                </li>-->
        </ul>
    </div>
    <div data-role="view" id="hotspotDetailView" data-layout="mobile-view" data-title="Hotspot Details">
        <header data-role="header">
            <div data-role="navbar">
                <a data-align="left" data-icon="back-button" data-role="backbutton"></a>
                <span data-role="view-title"> Lorem Ipmsum</span>
            </div>
        </header>
        <section class='hotspotBanner'></section>
        <section class='hotspotDetails'>
            <div class='hotspotStatusIcon'><img src='assets/check-icon.png' width='20' style='margin-top:-10px;'>
            </div>
            <div class='hotspotName'>
                <span class='hotspotTitle'>Lorem Ipsum Dolor</span>
                <br>
                <span class='hotspotStatus'>You have been here along with 32,312 others</span>
            </div>
            <div class='hotspotRating'><img src='assets/star-icon.png' width='30' style='position:absolute; margin-top:-60px;'>
            </div>
        </section>
        <section class='hotspotGallery'>
            <ul data-role="listview" class='galleryList'>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </div>
    <!--Add Grocery in  the list-->
    <div data-role="modalview" id="add" style="width: 90%" data-model="addView">
        <div data-role="header">
            <div data-role="navbar">
                <span>Add Hotspot</span>
            </div>
        </div>
        <ul data-role="listview" data-style="inset">
            <li>
                <label>
                    Hotspots Name:
                    <input type="text" data-bind="value: hotspot">
                </label>
            </li>
        </ul>
        <button data-bind="click: add" class="add-button" data-role="button">Add</button>
        <button data-bind="click: close" class="close-button" data-role="button">Close</button>
    </div>
    <link href="styles/styles.css" rel="stylesheet" />
</body>

</html>
