<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="https://bs-static.cdn.telerik.com/1.2.13/everlive.all.min.js"></script>
    <script src="scripts/app.js"></script>
</head>

    <body>
        
        <div data-role="layout" data-id="main">
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                    <a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="drawer-button"></a>
                </div>
            </div>
            <!-- application views will be rendered here -->
        </div>
        <!-- application drawer and contents -->
        <div data-role="drawer" id="appDrawer" style="width: 270px" data-title="Menu">
            <div data-role="header">
                <section class='userInfo'>
                    <img src='assets/avatar-sample.png'>
                    <p>
                        <strong>Julius Cious Igmen</strong><br>
                        Wilderness Explorer
                    </p>
                </section>
            </div>
            <ul data-role="listview" class='userLinks'>
                <li>
                    <a href="views/hotspots.html">Hotspots</a>
                </li>
                <li>
                    <a href="views/landmarks.html">Landmarks</a>
                </li>
                <li>
                    <a href="views/bucketlist.html">Bucketlist</a>
                </li>
                <li>
                    <a href="views/about.html">About</a>
                </li>
            </ul>
        </div>
        <link href="styles/styles.css" rel="stylesheet" />
    
    </body>

</html>
