<!DOCTYPE html>

<html>
    <head>
        <title></title>
    </head>
    <body>
        <p style='text-align:center; margin-top:30px;'>
            <img src='assets/splash_logo.png' width='260'>
        </p>
        
        <section class='landingButton' style='text-align:center;'>
            <p><a href="views/hotspots.html" data-role='button' class='buttonBlue'>Login or Signup with Facebook</a></p>
            <p><a href="views/hotspots.html" data-role='button'>Peek Inside</a></p>
        </section>
    </body>
</html>